db.url=jdbc:mysql://localhost:3306/crud?serverTimezone=UTC
db.username=root
db.password=root
db.driverClassName=com.mysql.cj.jdbc.Driver

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.current-session_context_class=thread